<link type="text/css" href="/css/app.css" rel="stylesheet">
<link type="text/css" href="/assets/css/mainversion4.4.1.css" rel="stylesheet">
<link type="text/css" href="/assets/bower_components/select2/dist/css/select2.min.css" rel="stylesheet">
<link type="text/css" href="/assets/bower_components/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">
<link type="text/css" href="/assets/bower_components/dropzone/dist/dropzone.css" rel="stylesheet">
<link type="text/css" href="/assets/bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css" rel="stylesheet">
<link type="text/css" href="/assets/bower_components/fullcalendar/dist/fullcalendar.min.css" rel="stylesheet">
<link type="text/css" href="/assets/bower_components/perfect-scrollbar/css/perfect-scrollbar.min.css" rel="stylesheet">
<link type="text/css" href="/assets/bower_components/slick-carousel/slick/slick.css" rel="stylesheet">
<link type="text/css" href="/assets/css/index.css" rel="stylesheet">
<link type="text/css" href="/assets/icon_fonts_assets/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
